

=== imediato-brand.css ===

/* IDENTIDADE VISUAL IMEDIATO SEGUROS V6.2.0 */

/* Importar fonte Titillium Web */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');

/* Variáveis CSS com cores da Imediato */
:root {
    --imediato-dark-blue: #003366;    /* Azul Escuro Principal */
    --imediato-light-blue: #0099CC;   /* Azul Claro Secundário */
    --imediato-white: #FFFFFF;        /* Branco Neutro */
    --imediato-gray: #F8F9FA;         /* Cinza Claro */
    --imediato-text: #333333;         /* Texto Principal */
    --imediato-text-light: #666666;   /* Texto Secundário */
    --imediato-border: #E0E0E0;       /* Bordas */
    --imediato-shadow: rgba(0, 51, 102, 0.1);      /* Sombra Suave */
    --imediato-shadow-hover: rgba(0, 51, 102, 0.2); /* Sombra Hover */
}

/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--imediato-gray), var(--imediato-white));
    min-height: 100vh;
    color: var(--imediato-text);
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--imediato-dark-blue);
}

p {
    color: var(--imediato-text-light);
    line-height: 1.6;
}

/* Botões */
.btn-primary {
    background: linear-gradient(135deg, var(--imediato-dark-blue), var(--imediato-light-blue));
    color: var(--imediato-white);
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--imediato-shadow-hover);
}

.btn-secondary {
    background: var(--imediato-white);
    color: var(--imediato-dark-blue);
    border: 2px solid var(--imediato-light-blue);
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background: var(--imediato-light-blue);
    color: var(--imediato-white);
    border-color: var(--imediato-dark-blue);
}

/* Logotipo */
.company-logo,
.modal-logo {
    max-width: 180px;
    height: auto;
    filter: brightness(0) invert(1); /* Tornar logo branco */
    transition: all 0.3s ease;
}

.company-logo:hover,
.modal-logo:hover {
    transform: scale(1.05);
    filter: brightness(0) invert(1) drop-shadow(0 4px 8px rgba(255, 255, 255, 0.3));
}

/* Animações */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes progressShimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Classes de Animação */
.animate-slideInUp {
    animation: slideInUp 0.7s ease-out;
}

.animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
}

.animate-scaleIn {
    animation: scaleIn 0.5s ease-out;
}

.animate-pulse {
    animation: pulse 0.4s ease-in-out;
}

.animate-modalSlideIn {
    animation: modalSlideIn 0.8s ease-out;
}

.animate-cardSlideIn {
    animation: cardSlideIn 0.6s ease-out;
}

/* Transições Suaves */
* {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estados de Loading */
.loading {
    opacity: 0.8;
    pointer-events: none;
}

/* Estados de Sucesso */
.success {
    border-color: var(--imediato-light-blue) !important;
    box-shadow: 0 0 0 3px rgba(0, 153, 204, 0.15) !important;
}

/* Estados de Erro */
.error {
    border-color: #E74C3C !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.15) !important;
}

/* Efeitos especiais */
.glow-effect {
    box-shadow: 0 0 20px rgba(0, 153, 204, 0.3);
}

.text-glow {
    text-shadow: 0 0 10px rgba(0, 153, 204, 0.5);
}


=== main-page.css ===

/* PÁGINA PRINCIPAL V6.2.0 - IMEDIATO SEGUROS */

/* Página Principal */
.main-page {
    min-height: 100vh;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header da Página */
.page-header {
    background: linear-gradient(135deg, var(--imediato-dark-blue), var(--imediato-light-blue));
    color: var(--imediato-white);
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 12px 40px var(--imediato-shadow);
}

.logo-container {
    margin-bottom: 1.5rem;
}

.page-header h1 {
    color: var(--imediato-white);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    font-weight: 400;
}

/* Container do Formulário */
.form-container {
    background: var(--imediato-white);
    border-radius: 20px;
    box-shadow: 0 12px 40px var(--imediato-shadow);
    overflow: hidden;
    margin-bottom: 2rem;
}

/* Formulário */
.rpa-form {
    padding: 2rem;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--imediato-gray);
    border-radius: 16px;
    border-left: 4px solid var(--imediato-light-blue);
    transition: all 0.3s ease;
}

.form-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--imediato-shadow);
}

.form-section h3 {
    color: var(--imediato-dark-blue);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--imediato-dark-blue);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    padding: 0.875rem;
    border: 2px solid var(--imediato-border);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Titillium Web', sans-serif;
    transition: all 0.3s ease;
    background: var(--imediato-white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--imediato-light-blue);
    box-shadow: 0 0 0 3px rgba(0, 153, 204, 0.1);
    transform: translateY(-1px);
}

.form-group input.success,
.form-group select.success {
    border-color: var(--imediato-light-blue);
    background: rgba(0, 153, 204, 0.05);
}

.form-group input.error,
.form-group select.error {
    border-color: #E74C3C;
    background: rgba(231, 76, 60, 0.05);
}

.field-hint {
    color: var(--imediato-text-light);
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

/* Botão Principal */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.btn-calculate {
    background: linear-gradient(135deg, var(--imediato-dark-blue), var(--imediato-light-blue));
    color: var(--imediato-white);
    border: none;
    padding: 1.2rem 2.5rem;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 220px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn-calculate::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-calculate:hover::before {
    left: 100%;
}

.btn-calculate:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px var(--imediato-shadow-hover);
}

.btn-calculate:active {
    transform: translateY(-1px);
}

.btn-calculate:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-loading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Painel de Informações */
.info-panel {
    background: var(--imediato-white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 25px var(--imediato-shadow);
}

.info-panel h3 {
    color: var(--imediato-dark-blue);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-panel ul {
    list-style: none;
    padding: 0;
}

.info-panel li {
    padding: 0.5rem 0;
    color: var(--imediato-text-light);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.info-panel li i {
    color: var(--imediato-light-blue);
    font-size: 1rem;
}

.info-panel code {
    background: var(--imediato-gray);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--imediato-dark-blue);
}

/* Responsividade */
@media (max-width: 768px) {
    .main-page {
        padding: 1rem 0.5rem;
    }
    
    .page-header {
        padding: 2rem 1rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .rpa-form {
        padding: 1.5rem;
    }
    
    .form-section {
        padding: 1rem;
    }
    
    .btn-calculate {
        width: 100%;
        padding: 1.4rem;
    }
    
    .info-panel {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .main-page {
        padding: 0.5rem;
    }
    
    .page-header {
        padding: 1.5rem 1rem;
        border-radius: 15px;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .form-container,
    .info-panel {
        border-radius: 15px;
    }
    
    .rpa-form {
        padding: 1rem;
    }
    
    .form-section {
        padding: 0.75rem;
    }
}


=== modal-progress.css ===

/* MODAL DE PROGRESSO V6.2.0 - IMEDIATO SEGUROS */

/* Modal Principal */
.rpa-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background: rgba(0, 0, 0, 0.8) !important;
    z-index: 999999 !important;
    display: flex !important;
    flex-direction: column !important;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    box-shadow: none !important;
    overflow: hidden !important;
    box-sizing: border-box !important;
}

/* Reset para garantir que o modal seja um overlay */
.rpa-modal * {
    box-sizing: border-box !important;
}

.rpa-modal .modal-content {
    position: relative !important;
    width: 100% !important;
    height: 100% !important;
    overflow-y: auto !important;
}

.rpa-modal.show {
    opacity: 1 !important;
    visibility: visible !important;
}

.rpa-modal.show .modal-content {
    animation: modalSlideIn 0.8s ease-out;
}

/* Barra de Progresso Fixa no Topo */
.modal-progress-bar {
    background: var(--imediato-white);
    box-shadow: 0 6px 25px var(--imediato-shadow);
    border-bottom: 3px solid var(--imediato-light-blue);
    position: sticky;
    top: 0;
    z-index: 10001;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background: linear-gradient(135deg, var(--imediato-dark-blue), var(--imediato-light-blue));
    color: var(--imediato-white);
}

.progress-header .logo-container {
    margin: 0;
}

.modal-logo {
    max-width: 120px;
    height: auto;
    filter: brightness(0) invert(1);
}

.progress-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.progress-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--imediato-white);
    min-width: 70px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.current-phase {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    font-weight: 500;
}

.progress-stages {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    font-weight: 400;
}

.progress-bar-wrapper {
    padding: 0 2rem 1.2rem;
    background: var(--imediato-white);
}

.progress-bar {
    height: 10px;
    background: var(--imediato-gray);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--imediato-dark-blue), var(--imediato-light-blue), var(--imediato-dark-blue));
    background-size: 200% 100%;
    width: 0%;
    border-radius: 5px;
    transition: width 0.6s ease-in-out;
    animation: progressShimmer 3s infinite;
    box-shadow: 0 2px 8px rgba(0, 51, 102, 0.3);
}

.progress-glow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    transition: width 0.6s ease-in-out;
    border-radius: 5px;
}

/* Container Principal */
.modal-content {
    flex: 1;
    background: linear-gradient(135deg, var(--imediato-gray), var(--imediato-white));
    overflow-y: auto;
    padding: 2rem;
}

/* Seção de Resultados */
.results-section {
    max-width: 1200px;
    margin: 0 auto;
}

.results-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--imediato-dark-blue), var(--imediato-light-blue));
    border-radius: 20px;
    color: var(--imediato-white);
    box-shadow: 0 8px 30px var(--imediato-shadow);
}

.results-header h2 {
    color: var(--imediato-white);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-header p {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.2rem;
    font-weight: 400;
}

/* Container dos 3 Divs */
.results-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Cards de Resultados */
.result-card {
    background: var(--imediato-white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 35px var(--imediato-shadow);
    transition: all 0.4s ease;
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--imediato-dark-blue), var(--imediato-light-blue));
}

.result-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px var(--imediato-shadow-hover);
}

.result-card.estimate {
    border-color: var(--imediato-light-blue);
}

.result-card.recommended {
    border-color: var(--imediato-dark-blue);
}

.result-card.alternative {
    border-color: var(--imediato-text-light);
}

/* Header dos Cards */
.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.result-card.estimate .card-icon {
    background: linear-gradient(135deg, var(--imediato-light-blue), var(--imediato-dark-blue));
    color: var(--imediato-white);
}

.result-card.recommended .card-icon {
    background: linear-gradient(135deg, var(--imediato-dark-blue), var(--imediato-light-blue));
    color: var(--imediato-white);
}

.result-card.alternative .card-icon {
    background: linear-gradient(135deg, var(--imediato-text-light), var(--imediato-dark-blue));
    color: var(--imediato-white);
}

.card-title h3 {
    margin: 0;
    color: var(--imediato-dark-blue);
    font-size: 1.4rem;
    font-weight: 600;
}

.card-subtitle {
    color: var(--imediato-text-light);
    font-size: 0.95rem;
    font-weight: 400;
}

.card-badge {
    margin-left: auto;
}

.badge {
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.recommended {
    background: linear-gradient(135deg, var(--imediato-light-blue), var(--imediato-dark-blue));
    color: var(--imediato-white);
    box-shadow: 0 4px 15px rgba(0, 153, 204, 0.3);
}

.badge.alternative {
    background: linear-gradient(135deg, var(--imediato-text-light), var(--imediato-dark-blue));
    color: var(--imediato-white);
    box-shadow: 0 4px 15px rgba(102, 102, 102, 0.3);
}

/* Conteúdo dos Cards */
.card-content {
    text-align: center;
}

.value-display {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 0.75rem;
}

.currency {
    font-size: 1.8rem;
    color: var(--imediato-text-light);
    margin-right: 0.5rem;
    font-weight: 500;
}

.value {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--imediato-dark-blue);
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.value-info {
    color: var(--imediato-text-light);
    font-size: 0.95rem;
    font-weight: 400;
}

/* Ações */
.results-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

/* Responsividade do Modal */
@media (max-width: 768px) {
    .progress-header {
        padding: 1rem;
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .progress-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .progress-text {
        font-size: 1.5rem;
    }
    
    .modal-logo {
        max-width: 100px;
    }
    
    .progress-bar-wrapper {
        padding: 0 1rem 1rem;
    }
    
    .modal-content {
        padding: 1rem;
    }
    
    .results-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .results-header h2 {
        font-size: 2rem;
    }
    
    .value {
        font-size: 2.8rem;
    }
    
    .results-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .progress-header {
        padding: 0.75rem;
    }
    
    .modal-content {
        padding: 0.75rem;
    }
    
    .results-header {
        padding: 1.5rem;
    }
    
    .result-card {
        padding: 1.5rem;
    }
    
    .value {
        font-size: 2.5rem;
    }
}
