v1.0.0
v1.0.14
v1.0.15
v1.0.16
v1.1.0-compatibilidade-regional
v2.10.0
v2.11.0
v2.12.0
v2.13.0
v2.14.0
v2.15.0
v2.16.0
v2.17.0
v2.18.0
v2.2.1
v2.3.0
v2.4.0
v2.5.0
v2.6.1
v2.6.2
v2.6.3
v2.6.4
v2.6.5
v2.7.0
v2.8.0
v2.8.1
v2.8.2
v2.8.3
v2.9.0
v3.0.0
v3.1.0
v3.1.0-20250903_132553
v3.1.0-20250903_181926
v3.1.1
v3.1.1-20250904_094500
v3.1.2-20250904_102500
v3.1.3
v3.1.4
v3.1.5
v3.1.6
v3.1.7
v3.2.0
v3.3.0
v3.4.0
v3.5.0-compatibilidade-regional
v3.6.0-health-check
v3.7.0-health-check-help
v3.7.0.1
v3.7.0.10
v3.7.0.11
v3.7.0.2
v3.7.0.2-main
v3.7.0.3
v3.7.0.3-main
v3.7.0.4
v3.7.0.5
v3.7.0.5-docs
v3.7.0.6
v3.7.0.8
v3.7.0.9
