server {
    listen 80;
    listen 443 ssl;
    server_name rpa-v4.local 37.27.92.160 rpaimediatoseguros.com.br www.rpaimediatoseguros.com.br;
    root /opt/imediatoseguros-rpa-v4/public;
    index index.php;

    access_log /var/log/nginx/rpa-v4.access.log;
    error_log /var/log/nginx/rpa-v4.error.log;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /(vendor|tests|config|logs)/ {
        deny all;
    }
}