<html lang="pt" style=""><head><link rel="preload" as="image" imagesrcset="/_next/image?url=%2Flogo-to-segurado-branco.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Flogo-to-segurado-branco.png&amp;w=384&amp;q=75 2x" fetchpriority="high"><link rel="stylesheet" href="/_next/static/css/34ee20968d1e3a26.css" data-precedence="next"><link rel="stylesheet" href="/_next/static/css/f50209c6e643e47f.css" data-precedence="next"><link rel="stylesheet" href="/_next/static/css/fc00a8930d91ad96.css" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-be7c8a4c8544be54.js"><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/identify_aab09985.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MWIyN2JhN2U2OA.js" data-id="CT6DPTJC77UB52N3JLJG"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MWIyN2JhN2U2OA.js" data-id="CT6DPTJC77UB52N3JLJG"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CT6DPTJC77UB52N3JLJG&amp;lib=ttq"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CT6DPTJC77UB52N3JLJG&amp;lib=ttq"></script><script src="https://connect.facebook.net/signals/config/7594695273941572?v=2.9.227&amp;r=stable&amp;domain=www.app.tosegurado.com.br&amp;hme=98a01a771f1571b63142a5ab6b1965d297e9ee4aa2fec3ece59f72d8c5b28e26&amp;ex_m=86%2C148%2C128%2C19%2C121%2C60%2C41%2C122%2C67%2C59%2C135%2C75%2C13%2C85%2C27%2C116%2C107%2C65%2C68%2C115%2C132%2C94%2C137%2C7%2C3%2C4%2C6%2C5%2C2%2C76%2C84%2C138%2C212%2C160%2C54%2C217%2C214%2C215%2C47%2C175%2C26%2C64%2C221%2C220%2C163%2C29%2C53%2C8%2C56%2C80%2C81%2C82%2C87%2C111%2C28%2C25%2C114%2C110%2C109%2C129%2C66%2C131%2C130%2C43%2C112%2C52%2C104%2C12%2C134%2C38%2C203%2C205%2C170%2C22%2C23%2C24%2C16%2C17%2C37%2C34%2C35%2C71%2C77%2C79%2C92%2C120%2C123%2C39%2C93%2C20%2C18%2C98%2C61%2C32%2C125%2C124%2C126%2C117%2C21%2C31%2C51%2C91%2C133%2C62%2C15%2C30%2C185%2C156%2C262%2C201%2C146%2C188%2C181%2C89%2C113%2C70%2C102%2C46%2C40%2C100%2C101%2C106%2C50%2C14%2C108%2C99%2C57%2C42%2C95%2C45%2C48%2C0%2C83%2C136%2C1%2C105%2C11%2C103%2C9%2C49%2C78%2C55%2C127%2C58%2C97%2C74%2C73%2C44%2C118%2C72%2C69%2C63%2C96%2C88%2C36%2C119%2C33%2C90%2C10%2C139" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-3811324.js?sv=7"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-YCSCLF394T&amp;cx=c&amp;gtm=4e58r1"></script><script async="" src="https://scripts.clarity.ms/0.8.26/clarity.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T3RR7KLX"></script><script async="" src="https://www.clarity.ms/tag/s1fd339fxo"></script><script src="/_next/static/chunks/fd9d1056-61b64e4bbc3ef564.js" async=""></script><script src="/_next/static/chunks/2117-7ddaac0496e3eb98.js" async=""></script><script src="/_next/static/chunks/main-app-be3d940aef6bd3eb.js" async=""></script><script src="/_next/static/chunks/4888-71af227d1254870e.js" async=""></script><script src="/_next/static/chunks/1792-3472e129b0d1124d.js" async=""></script><script src="/_next/static/chunks/2972-26d141c2a7c36e6d.js" async=""></script><script src="/_next/static/chunks/6154-f8b551413ba87805.js" async=""></script><script src="/_next/static/chunks/app/layout-a59376839e5ca1c9.js" async=""></script><link rel="preload" href="https://d335luupugsy2.cloudfront.net/js/loader-scripts/83b1c36d-bf25-4fc1-9be5-4dfe5b03419e-loader.js" as="script"><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" nomodule=""></script><link rel="preload" href="/_next/static/media/1b3800ed4c918892-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" href="/_next/static/media/353b74fe4cf451ba-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" href="/_next/static/media/47cbc4e2adbc5db9-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" href="/_next/static/media/b0088cce7ac0b424-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" href="/_next/static/media/dfd6f5db98b995e1-s.p.ttf" as="font" crossorigin="" type="font/ttf"><style data-emotion="mui-global animation-61bdi0" data-s="">@-webkit-keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><style data-emotion="mui-global animation-1p2h4ri" data-s="">@-webkit-keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}@keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}</style><style type="text/css">[data-vaul-drawer]{touch-action:none;will-change:transform;transition:transform .5s cubic-bezier(.32, .72, 0, 1);animation-duration:.5s;animation-timing-function:cubic-bezier(0.32,0.72,0,1)}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=bottom][data-state=open]{animation-name:slideFromBottom}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=bottom][data-state=closed]{animation-name:slideToBottom}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=top][data-state=open]{animation-name:slideFromTop}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=top][data-state=closed]{animation-name:slideToTop}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=left][data-state=open]{animation-name:slideFromLeft}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=left][data-state=closed]{animation-name:slideToLeft}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=right][data-state=open]{animation-name:slideFromRight}[data-vaul-drawer][data-vaul-snap-points=false][data-vaul-drawer-direction=right][data-state=closed]{animation-name:slideToRight}[data-vaul-drawer][data-vaul-snap-points=true][data-vaul-drawer-direction=bottom]{transform:translate3d(0,var(--initial-transform,100%),0)}[data-vaul-drawer][data-vaul-snap-points=true][data-vaul-drawer-direction=top]{transform:translate3d(0,calc(var(--initial-transform,100%) * -1),0)}[data-vaul-drawer][data-vaul-snap-points=true][data-vaul-drawer-direction=left]{transform:translate3d(calc(var(--initial-transform,100%) * -1),0,0)}[data-vaul-drawer][data-vaul-snap-points=true][data-vaul-drawer-direction=right]{transform:translate3d(var(--initial-transform,100%),0,0)}[data-vaul-drawer][data-vaul-delayed-snap-points=true][data-vaul-drawer-direction=top]{transform:translate3d(0,var(--snap-point-height,0),0)}[data-vaul-drawer][data-vaul-delayed-snap-points=true][data-vaul-drawer-direction=bottom]{transform:translate3d(0,var(--snap-point-height,0),0)}[data-vaul-drawer][data-vaul-delayed-snap-points=true][data-vaul-drawer-direction=left]{transform:translate3d(var(--snap-point-height,0),0,0)}[data-vaul-drawer][data-vaul-delayed-snap-points=true][data-vaul-drawer-direction=right]{transform:translate3d(var(--snap-point-height,0),0,0)}[data-vaul-overlay][data-vaul-snap-points=false]{animation-duration:.5s;animation-timing-function:cubic-bezier(0.32,0.72,0,1)}[data-vaul-overlay][data-vaul-snap-points=false][data-state=open]{animation-name:fadeIn}[data-vaul-overlay][data-state=closed]{animation-name:fadeOut}[data-vaul-animate=false]{animation:none!important}[data-vaul-overlay][data-vaul-snap-points=true]{opacity:0;transition:opacity .5s cubic-bezier(.32, .72, 0, 1)}[data-vaul-overlay][data-vaul-snap-points=true]{opacity:1}[data-vaul-drawer]:not([data-vaul-custom-container=true])::after{content:'';position:absolute;background:inherit;background-color:inherit}[data-vaul-drawer][data-vaul-drawer-direction=top]::after{top:initial;bottom:100%;left:0;right:0;height:200%}[data-vaul-drawer][data-vaul-drawer-direction=bottom]::after{top:100%;bottom:initial;left:0;right:0;height:200%}[data-vaul-drawer][data-vaul-drawer-direction=left]::after{left:initial;right:100%;top:0;bottom:0;width:200%}[data-vaul-drawer][data-vaul-drawer-direction=right]::after{left:100%;right:initial;top:0;bottom:0;width:200%}[data-vaul-overlay][data-vaul-snap-points=true]:not([data-vaul-snap-points-overlay=true]):not(
[data-state=closed]
){opacity:0}[data-vaul-overlay][data-vaul-snap-points-overlay=true]{opacity:1}[data-vaul-handle]{display:block;position:relative;opacity:.7;background:#e2e2e4;margin-left:auto;margin-right:auto;height:5px;width:32px;border-radius:1rem;touch-action:pan-y}[data-vaul-handle]:active,[data-vaul-handle]:hover{opacity:1}[data-vaul-handle-hitarea]{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:max(100%,2.75rem);height:max(100%,2.75rem);touch-action:inherit}@media (hover:hover) and (pointer:fine){[data-vaul-drawer]{user-select:none}}@media (pointer:fine){[data-vaul-handle-hitarea]:{width:100%;height:100%}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes fadeOut{to{opacity:0}}@keyframes slideFromBottom{from{transform:translate3d(0,var(--initial-transform,100%),0)}to{transform:translate3d(0,0,0)}}@keyframes slideToBottom{to{transform:translate3d(0,var(--initial-transform,100%),0)}}@keyframes slideFromTop{from{transform:translate3d(0,calc(var(--initial-transform,100%) * -1),0)}to{transform:translate3d(0,0,0)}}@keyframes slideToTop{to{transform:translate3d(0,calc(var(--initial-transform,100%) * -1),0)}}@keyframes slideFromLeft{from{transform:translate3d(calc(var(--initial-transform,100%) * -1),0,0)}to{transform:translate3d(0,0,0)}}@keyframes slideToLeft{to{transform:translate3d(calc(var(--initial-transform,100%) * -1),0,0)}}@keyframes slideFromRight{from{transform:translate3d(var(--initial-transform,100%),0,0)}to{transform:translate3d(0,0,0)}}@keyframes slideToRight{to{transform:translate3d(var(--initial-transform,100%),0,0)}}</style><style data-emotion="mui-global" data-s="">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:rgba(0, 0, 0, 0.87);font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;background-color:#fff;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#fff;}</style><style data-emotion="mui-global" data-s=""></style><style data-emotion="mui xuaqpw 8yzpf7 13o7eu2 14891ef 13ec0ti 1b1n9ul hvfw55 43phjw 19culrm 1a6giau 2duac4 1nvf7g0 1wf493t 1yxmbwk" data-s="">.mui-xuaqpw{position:fixed;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;right:0;bottom:0;top:0;left:0;background-color:rgba(0, 0, 0, 0.5);-webkit-tap-highlight-color:transparent;color:#fff;z-index:1201;}.mui-8yzpf7{display:inline-block;-webkit-animation:animation-61bdi0 1.4s linear infinite;animation:animation-61bdi0 1.4s linear infinite;}.mui-13o7eu2{display:block;}.mui-14891ef{stroke:currentColor;stroke-dasharray:80px,200px;stroke-dashoffset:0;-webkit-animation:animation-1p2h4ri 1.4s ease-in-out infinite;animation:animation-1p2h4ri 1.4s ease-in-out infinite;}.mui-13ec0ti{position:fixed;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;right:0;bottom:0;top:0;left:0;background-color:rgba(0, 0, 0, 0.5);-webkit-tap-highlight-color:transparent;z-index:1201;}.mui-1b1n9ul input{text-transform:none;}.mui-1b1n9ul .MuiFormHelperText-root{font-family:inherit;}.mui-1b1n9ul .MuiInputBase-root{font-family:inherit;}.mui-hvfw55{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:relative;min-width:0;padding:0;margin:0;border:0;vertical-align:top;}.mui-hvfw55 input{text-transform:none;}.mui-hvfw55 .MuiFormHelperText-root{font-family:inherit;}.mui-hvfw55 .MuiInputBase-root{font-family:inherit;}.mui-43phjw{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.4375em;letter-spacing:0.00938em;color:rgba(0, 0, 0, 0.87);box-sizing:border-box;position:relative;cursor:text;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;}.mui-43phjw.Mui-disabled{color:rgba(0, 0, 0, 0.38);cursor:default;}label+.mui-43phjw{margin-top:16px;}.mui-43phjw::after{border-bottom:2px solid #131346;left:0;bottom:0;content:"";position:absolute;right:0;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);-webkit-transition:-webkit-transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;transition:transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;pointer-events:none;}.mui-43phjw.Mui-focused:after{-webkit-transform:scaleX(1) translateX(0);-moz-transform:scaleX(1) translateX(0);-ms-transform:scaleX(1) translateX(0);transform:scaleX(1) translateX(0);}.mui-43phjw.Mui-error::before,.mui-43phjw.Mui-error::after{border-bottom-color:#EB185A;}.mui-43phjw::before{border-bottom:1px solid rgba(0, 0, 0, 0.42);left:0;bottom:0;content:"\00a0";position:absolute;right:0;-webkit-transition:border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;pointer-events:none;}.mui-43phjw:hover:not(.Mui-disabled, .Mui-error):before{border-bottom:2px solid rgba(0, 0, 0, 0.87);}@media (hover: none){.mui-43phjw:hover:not(.Mui-disabled, .Mui-error):before{border-bottom:1px solid rgba(0, 0, 0, 0.42);}}.mui-43phjw.Mui-disabled:before{border-bottom-style:dotted;}.mui-19culrm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:0.01em;max-height:2em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;white-space:nowrap;color:rgba(0, 0, 0, 0.54);margin-right:8px;margin-right:8px;margin-top:8px;margin-bottom:8px;}.mui-1a6giau{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:0.01em;max-height:2em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;white-space:nowrap;color:rgba(0, 0, 0, 0.54);margin-right:8px;}.mui-2duac4{font:inherit;letter-spacing:inherit;color:currentColor;padding:4px 0 5px;border:0;box-sizing:content-box;background:none;height:1.4375em;margin:0;-webkit-tap-highlight-color:transparent;display:block;min-width:0;width:100%;-webkit-animation-name:mui-auto-fill-cancel;animation-name:mui-auto-fill-cancel;-webkit-animation-duration:10ms;animation-duration:10ms;padding-top:1px;}.mui-2duac4::-webkit-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-2duac4::-moz-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-2duac4:-ms-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-2duac4::-ms-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-2duac4:focus{outline:0;}.mui-2duac4:invalid{box-shadow:none;}.mui-2duac4::-webkit-search-decoration{-webkit-appearance:none;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4::-webkit-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4::-moz-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4:-ms-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4::-ms-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4:focus::-webkit-input-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4:focus::-moz-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4:focus:-ms-input-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .mui-2duac4:focus::-ms-input-placeholder{opacity:0.42;}.mui-2duac4.Mui-disabled{opacity:1;-webkit-text-fill-color:rgba(0, 0, 0, 0.38);}.mui-2duac4:-webkit-autofill{-webkit-animation-duration:5000s;animation-duration:5000s;-webkit-animation-name:mui-auto-fill;animation-name:mui-auto-fill;}.mui-1nvf7g0{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:0.01em;max-height:2em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;white-space:nowrap;color:rgba(0, 0, 0, 0.54);margin-left:8px;}.mui-1wf493t{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-1wf493t:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.mui-1wf493t:hover{background-color:transparent;}}.mui-1wf493t.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.mui-1yxmbwk{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-1yxmbwk::-moz-focus-inner{border-style:none;}.mui-1yxmbwk.Mui-disabled{pointer-events:none;cursor:default;}@media print{.mui-1yxmbwk{-webkit-print-color-adjust:exact;color-adjust:exact;}}.mui-1yxmbwk:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.mui-1yxmbwk:hover{background-color:transparent;}}.mui-1yxmbwk.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="mui" data-s=""></style><style type="text/css">/*===============================
=            Choices            =
===============================*/
.choices {
    position: relative;
  }

  .rd-choices {
    margin-bottom: 24px;
    font-size: 16px;
    background-color: #FFF;
    height: 38px;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .choices {
    height: 45px;
  }

  .choices:focus {
    outline: none;
  }

  .choices:last-child {
    margin-bottom: 0;
  }

  .choices.rd-is-disabled .rd-choices__inner,
  .choices.rd-is-disabled .rd-choices__input {
    background-color: #EAEAEA;
    cursor: not-allowed;
    user-select: none;
  }

  .choices.rd-is-disabled .rd-choices__item {
    cursor: not-allowed;
  }

  .choices[data-type*="select-one"] {
    cursor: pointer;
  }

  .choices[data-type*="select-one"] .rd-choices__inner {
    padding-bottom: 7.5px;
  }

  .choices[data-type*="select-one"] .rd-choices__input {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    margin: 0;
  }

  .choices[data-type*="select-one"] .rd-choices__button {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    padding: 0;
    background-size: 8px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-right: 25px;
    height: 20px;
    width: 20px;
    border-radius: 10em;
    opacity: .5;
  }

  .choices[data-type*="select-one"] .rd-choices__button:hover, .choices[data-type*="select-one"] .rd-choices__button:focus {
    opacity: 1;
  }

  .choices[data-type*="select-one"] .rd-choices__button:focus {
    box-shadow: 0px 0px 0px 2px #00BCD4;
  }

  .choices[data-type*="select-one"]:after {
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
  }

  .choices[data-type*="select-one"].rd-is-open:after {
    border-color: transparent transparent #333333 transparent;
    margin-top: -7.5px;
  }

  .choices[data-type*="select-one"][dir="rtl"]:after {
    left: 11.5px;
    right: auto;
  }

  .choices[data-type*="select-one"][dir="rtl"] .rd-choices__button {
    right: auto;
    left: 0;
    margin-left: 25px;
    margin-right: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__inner,
  .choices[data-type*="text"] .rd-choices__inner {
    cursor: text;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button,
  .choices[data-type*="text"] .rd-choices__button {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-left: 16px;
    border-left: 1px solid #008fa1;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 8px;
    width: 8px;
    line-height: 1;
    opacity: .75;
    border-radius: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button:hover, .choices[data-type*="select-multiple"] .rd-choices__button:focus,
  .choices[data-type*="text"] .rd-choices__button:hover,
  .choices[data-type*="text"] .rd-choices__button:focus {
    opacity: 1;
  }

  /* .rd-choices__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f9f9f9;
    padding: 7.5px 7.5px 3.75px;
    overflow: hidden;
  } */

  .rd-choices__inner {
    border-radius: 2.5px;
    font-size: 14px;
    min-height: 38px;
    border: 1px solid #5897fb;
  }

  .rd-is-focused .rd-choices__inner,
  .rd-is-open .rd-choices__inner {
    border-color: #5897fb !important;
  }

  .rd-is-open .rd-choices__inner {
    border-radius: 2.5px 2.5px 0 0 !important;
    border-bottom: none !important;
  }

  .rd-is-flipped.rd-is-open .rd-choices__inner {
    border-radius: 0 0 2.5px 2.5px !important;
    border-bottom: 1px solid #5897fb !important;
  }

  .choices__list {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  .rd-choices__list {
    padding:4px !important;
  }

  .rd-choices__list--single {
    display: inline-block;
    padding: 4px 16px 4px 4px;
    width: 100%;
    line-height: 28px !important;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .rd-choices__list--single {
    line-height: 35px !important;
  }

  [dir="rtl"] .rd-choices__list--single {
    padding-right: 4px;
    padding-left: 16px;
  }

  .rd-choices__list--single .rd-choices__item {
    width: 100%;
  }

  .rd-choices__list--multiple {
    display: inline;
  }

  .rd-choices__list--multiple .rd-choices__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #00BCD4;
    border: 1px solid #00a5bb;
    color: #FFFFFF;
    word-break: break-all;
  }

  .rd-choices__list--multiple .rd-choices__item[data-deletable] {
    padding-right: 5px;
  }

  [dir="rtl"] .rd-choices__list--multiple .rd-choices__item {
    margin-right: 0;
    margin-left: 3.75px;
  }

  .rd-choices__list--multiple .rd-choices__item.rd-is-highlighted {
    background-color: #00a5bb;
    border: 1px solid #008fa1;
  }

  .rd-is-disabled .rd-choices__list--multiple .rd-choices__item {
    background-color: #aaaaaa;
    border: 1px solid #919191;
  }

  .choices__list--dropdown {
    position: absolute;
    width: 100%;
    top: 100%;
    margin-top: -1px;
    overflow: hidden;
    word-break: break-all;
  }

  .rd-choices__list--dropdown {
    display: none;
    z-index: 999999 !important;
    background-color: #FFFFFF;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom: 1px solid #cacaca !important;
    border-left: 1px solid #cacaca !important;
    border-right: 1px solid #cacaca !important;
  }

  .rd-choices__list--dropdown.rd-is-active {
    display: block;
    border-bottom: 1px solid #5897fb !important;
    border-left: 1px solid #5897fb !important;
    border-right: 1px solid #5897fb !important;
    margin-top: -1px !important;
  }

  .rd-is-open .rd-choices__list--dropdown {
    border-color: #b7b7b7;
  }

  .rd-is-flipped .rd-choices__list--dropdown {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: -1px !important;
    border-radius: .25rem .25rem 0 0;
    border-top: 1px solid #5897fb !important;
    border-bottom: none !important;
  }

  .rd-choices__list--dropdown .rd-choices__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }

  .rd-choices__list--dropdown .rd-choices__item {
    position: relative;
    padding: 10px;
    font-size: 14px;
    padding: 5px !important;
  }

  [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item {
    text-align: right;
  }

  @media (min-width: 640px) {
    .rd-choices__list--dropdown .rd-choices__item--selectable {
      padding-right: 100px;
    }
    .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      content: attr(data-select-text);
      font-size: 12px;
      opacity: 0;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable {
      text-align: right;
      padding-left: 100px;
      padding-right: 10px;
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      right: auto;
      left: 10px;
    }
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted {
    background-color: #3875d7 !important;
    color: #fff !important;
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted:after {
    opacity: .5;
  }

  .rd-choices__item {
    cursor: default;
  }

  .rd-choices__item img {
    width: 26px;
    display: unset;
  }

  .rd-choices__item--selectable {
    cursor: pointer;
  }

  .rd-choices__item--disabled {
    cursor: not-allowed;
    user-select: none;
    opacity: .5;
  }

  .choices__heading {
    font-weight: 600;
    padding: 10px;
  }

  .rd-choices__heading {
    font-size: 12px;
    border-bottom: 1px solid #f7f7f7;
    color: gray;
  }

  .rd-choices__button {
    text-indent: -9999px;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .rd-choices__button:focus {
    outline: none;
  }

  .rd-choices__input {
    display: inline-block;
    vertical-align: baseline;
    background-color: #f9f9f9;
    border: 1px solid #aaa !important;
    font-size: 14px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    max-width: 100%;
    padding: 4px 0 4px 2px;
    margin-top: 6px;
    height:28px !important;
  }

  .rd-choices__input:focus {
    outline: 0;
  }

  [dir="rtl"] .rd-choices__input {
    padding-right: 2px;
    padding-left: 0;
  }

  .rd-choices__placeholder {
    opacity: .5;
  }

  .rd-choices__input.is-hidden,
  .choices[data-type*="select-one"] .rd-choices__input.is-hidden,
  .choices[data-type*="select-multiple"] .rd-choices__input.is-hidden {
    display: none !important;
  }

  /*=====  End of Choices  ======*/
</style><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11467906204/?random=1756477890287&amp;cv=11&amp;fst=1756477890287&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45je58r1v9171682116z89169988794za200zb9169988794zd9169988794xec&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103103158~103103160~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105427542~105427544&amp;u_w=800&amp;u_h=600&amp;url=https%3A%2F%2Fwww.app.tosegurado.com.br%2Fimediatoseguros&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=T%C3%B4%20Segurado%20-%20Simulador%20de%20Seguro%20Auto&amp;npa=0&amp;pscdl=noapi&amp;auid=1311513985.1756477890&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.139%7CChromium%3B139.0.7258.139&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=19.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Faça agora sua cotação de Seguro Auto</title><meta name="description" content="Você cota sem compromisso, e ao demonstrar interesse recebe atendimento personalizado de corretores habilitados e melhor avaliados."><link rel="icon" href="/icon.png?7a6de29e7bd5345c" type="image/png" sizes="677x677"><meta name="next-size-adjust"></head><body class="min-h-screen text-primary bg-background font-sans antialiased __variable_de29f3 __variable_5f64cf __variable_70d511 __variable_cea04d __variable_4efd72"><!--$--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3RR7KLX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--/$--><script src="/_next/static/chunks/webpack-be7c8a4c8544be54.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/1b3800ed4c918892-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/353b74fe4cf451ba-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/47cbc4e2adbc5db9-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/media/b0088cce7ac0b424-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/media/dfd6f5db98b995e1-s.p.ttf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/ttf\"}]\n6:HL[\"/_next/static/css/34ee20968d1e3a26.css\",\"style\"]\n7:HL[\"/_next/static/css/f50209c6e643e47f.css\",\"style\"]\n8:HL[\"/_next/static/css/fc00a8930d91ad96.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"9:I[12846,[],\"\"]\nb:I[99073,[\"5447\",\"static/chunks/5447-77e814b97ae17989.js\",\"605\",\"static/chunks/605-a067a21551ac1b59.js\",\"4888\",\"static/chunks/4888-71af227d1254870e.js\",\"1519\",\"static/chunks/1519-bbb8e63c68c2a83d.js\",\"3160\",\"static/chunks/3160-3700c4b0fc23b15a.js\",\"1792\",\"static/chunks/1792-3472e129b0d1124d.js\",\"2972\",\"static/chunks/2972-26d141c2a7c36e6d.js\",\"439\",\"static/chunks/439-756d7d60325ffb1e.js\",\"6154\",\"static/chunks/6154-f8b551413ba87805.js\",\"9073\",\"static/chunks/9073-2b8a7f942441de98.js\",\"6042\",\"static/chunks/app/%5Bslug%5D/page-98bfd333861a6ab1.js\"],\"default\"]\nc:I[4707,[],\"\"]\ne:I[36423,[],\"\"]\nf:I[88003,[\"5447\",\"static/chunks/5447-77e814b97ae17989.js\",\"605\",\"static/chunks/605-a067a21551ac1b59.js\",\"4888\",\"static/chunks/4888-71af227d1254870e.js\",\"1519\",\"static/chunks/1519-bbb8e63c68c2a83d.js\",\"3160\",\"static/chunks/3160-3700c4b0fc23b15a.js\",\"1792\",\"static/chunks/1792-3472e129b0d1124d.js\",\"619\",\"static/chunks/619-dd66fb35339b46a2.js\",\"439\",\"static/chunks/439-756d7d60325ffb1e.js\",\"6154\",\"static/chunks/6154-f8b551413ba87805.js\",\"3185\",\"static/chunks/app/layout-a59376839e5ca1c9.js\"],\"\"]\n10:\"$Sreact.suspense\"\n11:I[9298,[\"5447\",\"static/chunks/5447-77e814b97ae17989.js\",\"605\",\"static/chunks/605-a067a21551ac1b59.js\",\"4888\",\"static/chunks/4888-71af227d1254870e.js\",\"1519\",\"static/chunks/1519-bbb8e63c68c2a83d.js\",\"3160\",\"static/chunks/3160-3700c4b0fc23b15a.js\",\"1792\",\"static/chunks/1792-3472e129b0d1124d.js\",\"619\",\"static/chunks/619-dd66fb35339b46a2.js\",\"439\",\"static/chunks/439-756d7d60325ffb1e.js\",\"6154\",\"static/chunks/6154-f8b551413ba87805.js\",\"3185\",\"static/chunks/app/layout-a59376839e5ca1c9.js\"],\"default\"]\n12:I[15346,[\"5447\",\"static/chunks/5447-77e814b97ae17989.js\",\"605\",\"static/chunks/605-a067a21551ac1b59.js\",\"4888\",\"static/chunks/4888-71af227d1254870e.js\",\"1519\",\"static/chunks/1519-bbb8e63c68c2a83d.js\",\"3160\",\"static/chunks/3160-3700c4b0fc23b15a.js\",\"1792\",\"static/chunks/1792-3472e129b0d1124d.js\",\"619\",\"static/chunks/619-dd66fb35339b46a2.js\",\"439\",\"static/chunks/439-756d7d60325ffb1e.js\",\"6154\",\"static/chunks/615"])</script><script>self.__next_f.push([1,"4-f8b551413ba87805.js\",\"3185\",\"static/chunks/app/layout-a59376839e5ca1c9.js\"],\"default\"]\n13:I[64655,[\"5447\",\"static/chunks/5447-77e814b97ae17989.js\",\"605\",\"static/chunks/605-a067a21551ac1b59.js\",\"4888\",\"static/chunks/4888-71af227d1254870e.js\",\"1519\",\"static/chunks/1519-bbb8e63c68c2a83d.js\",\"3160\",\"static/chunks/3160-3700c4b0fc23b15a.js\",\"1792\",\"static/chunks/1792-3472e129b0d1124d.js\",\"619\",\"static/chunks/619-dd66fb35339b46a2.js\",\"439\",\"static/chunks/439-756d7d60325ffb1e.js\",\"6154\",\"static/chunks/6154-f8b551413ba87805.js\",\"3185\",\"static/chunks/app/layout-a59376839e5ca1c9.js\"],\"default\"]\n15:I[61060,[],\"\"]\nd:[\"slug\",\"imediatoseguros\",\"d\"]\n16:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L9\",null,{\"buildId\":\"x_S6cfk36_s6cGr79nSgc\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"imediatoseguros\"],\"initialTree\":[\"\",{\"children\":[[\"slug\",\"imediatoseguros\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[[\"slug\",\"imediatoseguros\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$La\",[\"$\",\"$Lb\",null,{\"preferredBroker\":\"imediatoseguros\"}],null],null],null]},[[null,[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"$d\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Le\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/34ee20968d1e3a26.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f50209c6e643e47f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/fc00a8930d91ad96.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"$Lf\",null,{\"id\":\"clarity-script\",\"strategy\":\"afterInteractive\",\"dangerouslySetInnerHTML\":{\"__html\":\"(function(c,l,a,r,i,t,y){\\n              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};\\n              t=l.createElement(r);t.async=1;t.src=\\\"https://www.clarity.ms/tag/\\\"+i;\\n              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);\\n            })(window, document, \\\"clarity\\\", \\\"script\\\", \\\"s1fd339fxo\\\");\"}}]}],[\"$\",\"body\",null,{\"className\":\"min-h-screen text-primary bg-background font-sans antialiased __variable_de29f3 __variable_5f64cf __variable_70d511 __variable_cea04d __variable_4efd72\",\"children\":[[\"$\",\"$10\",null,{\"children\":[\"$\",\"$L11\",null,{}]}],[\"$\",\"$L12\",null,{\"children\":[\"$\",\"$L13\",null,{\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Le\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]]}]]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L14\"],\"globalErrorComponent\":\"$15\",\"missingSlots\":\"$W16\"}]\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Tô Segurado - Simulador de Seguro Auto\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Você cota sem compromisso, e ao demonstrar interesse recebe atendimento personalizado de corretores habilitados e melhor avaliados.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"noindex\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.png?7a6de29e7bd5345c\",\"type\":\"image/png\",\"sizes\":\"677x677\"}],[\"$\",\"meta\",\"6\",{\"name\":\"next-size-adjust\"}]]\na:null\n"])</script><script id="clarity-script" data-nscript="afterInteractive">(function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "s1fd339fxo");</script><next-route-announcer style="position: absolute;"></next-route-announcer><script id="gtm-script" data-nscript="afterInteractive">
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', 'GTM-T3RR7KLX');
  </script><script src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/83b1c36d-bf25-4fc1-9be5-4dfe5b03419e-loader.js" type="text/javascript" async="true" data-nscript="afterInteractive"></script><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/lead-tracking.min.js"></script><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/traffic-source-cookie/stable/traffic-source-cookie.min.js"></script>
  
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","7594695273941572");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=7594695273941572&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="" charset="">!function(d,h,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie holdConsent revokeConsent grantConsent".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=
function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js",g=c&&c.partner;a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._i[b]._partner=g||"GoogleTagManagerClient";a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};a._partner=a._partner||"GoogleTagManagerClient";c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("CT6DPTJC77UB52N3JLJG");a.page()}(window,
document,"ttq");</script>



<script type="text/javascript" id="" charset="">!function(d,h,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie holdConsent revokeConsent grantConsent".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=
function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js",g=c&&c.partner;a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._i[b]._partner=g||"GoogleTagManagerClient";a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};a._partner=a._partner||"GoogleTagManagerClient";c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("CT6DPTJC77UB52N3JLJG");a.page()}(window,
document,"ttq");</script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>

<iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" id="rd_tmgr" title="RD Tag Manager"></iframe><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-popups/bricks/rdstation-popup.min.js?v=1"></script><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/integration/2.0.0/rd-js-integration.min.js?v=1"></script><main><main><nav id="navbar" class="flex h-14 lg:h-20 max-lg:w-full bg-primary max-lg:px-4 lg:px-11 transition-all justify-between"><div class="self-center min-w-[172px]"><p class="font-workSans max-md:text-sm text-base font-medium text-white">Seguro de Carro</p></div><a class="inline-flex items-center max-md:w-full max-md:justify-center" href="https://tosegurado.com.br"><img alt="Logo da Agger" fetchpriority="high" width="140" height="60" decoding="async" data-nimg="1" class="md:h-14 w-auto h-10 max-md:w-24 max-md:h-[30px]" srcset="/_next/image?url=%2Flogo-to-segurado-branco.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Flogo-to-segurado-branco.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2Flogo-to-segurado-branco.png&amp;w=384&amp;q=75" style="color: transparent;"></a><div class="md:w-36 max-md:collapse visible"></div></nav><div class="flex flex-col items-center mt-10"><div class="flex flex-col gap-4 md:gap-8"><div class="MuiStepper-root MuiStepper-horizontal mui-1xhlo1f"><div class="MuiStep-root MuiStep-horizontal font-workSans mui-1058kaw"><div class="max-md:hidden md:block font-workSans"><span class="MuiStepLabel-root MuiStepLabel-horizontal font-workSans gap-0 md:gap-1 mui-1h1t8yb"><span class="MuiStepLabel-iconContainer Mui-active mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root Mui-active mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">1</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"><span class="MuiStepLabel-label Mui-active mui-bqsin5">Veículo</span></span></span></div><div class="block md:hidden"><span class="MuiStepLabel-root MuiStepLabel-horizontal mui-qkpcq2" aria-label="Veículo"><span class="MuiStepLabel-iconContainer Mui-active mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root Mui-active mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">1</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"></span></span></div></div><div class="MuiStepConnector-root MuiStepConnector-horizontal Mui-disabled mui-11qjisw"><span class="MuiStepConnector-line MuiStepConnector-lineHorizontal mui-1ykp165"></span></div><div class="MuiStep-root MuiStep-horizontal font-workSans mui-1058kaw"><div class="max-md:hidden md:block font-workSans"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled font-workSans gap-0 md:gap-1 mui-1h1t8yb"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">2</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"><span class="MuiStepLabel-label Mui-disabled mui-bqsin5">Perfil</span></span></span></div><div class="block md:hidden"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled mui-qkpcq2" aria-label="Perfil"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">2</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"></span></span></div></div><div class="MuiStepConnector-root MuiStepConnector-horizontal Mui-disabled mui-11qjisw"><span class="MuiStepConnector-line MuiStepConnector-lineHorizontal mui-1ykp165"></span></div><div class="MuiStep-root MuiStep-horizontal font-workSans mui-1058kaw"><div class="max-md:hidden md:block font-workSans"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled font-workSans gap-0 md:gap-1 mui-1h1t8yb"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">3</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"><span class="MuiStepLabel-label Mui-disabled mui-bqsin5">Questionário</span></span></span></div><div class="block md:hidden"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled mui-qkpcq2" aria-label="Questionário"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">3</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"></span></span></div></div><div class="MuiStepConnector-root MuiStepConnector-horizontal Mui-disabled mui-11qjisw"><span class="MuiStepConnector-line MuiStepConnector-lineHorizontal mui-1ykp165"></span></div><div class="MuiStep-root MuiStep-horizontal font-workSans mui-1058kaw"><div class="max-md:hidden md:block font-workSans"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled font-workSans gap-0 md:gap-1 mui-1h1t8yb"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">4</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"><span class="MuiStepLabel-label Mui-disabled mui-bqsin5">Cotação</span></span></span></div><div class="block md:hidden"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled mui-qkpcq2" aria-label="Cotação"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">4</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"></span></span></div></div><div class="MuiStepConnector-root MuiStepConnector-horizontal Mui-disabled mui-11qjisw"><span class="MuiStepConnector-line MuiStepConnector-lineHorizontal mui-1ykp165"></span></div><div class="MuiStep-root MuiStep-horizontal font-workSans mui-1058kaw"><div class="max-md:hidden md:block font-workSans"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled font-workSans gap-0 md:gap-1 mui-1h1t8yb"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">5</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"><span class="MuiStepLabel-label Mui-disabled mui-bqsin5">Contato</span></span></span></div><div class="block md:hidden"><span class="MuiStepLabel-root MuiStepLabel-horizontal Mui-disabled mui-qkpcq2" aria-label="Contato"><span class="MuiStepLabel-iconContainer Mui-disabled mui-a5nipc"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiStepIcon-root mui-v1tcq4" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="12"></circle><text class="MuiStepIcon-text mui-10psl7k" x="12" y="12" text-anchor="middle" dominant-baseline="central">5</text></svg></span><span class="MuiStepLabel-labelContainer mui-h2cmlr"></span></span></div></div></div></div></div><div class="flex flex-col md:items-center px-[23px] md:px-8 mt-8 sm:mt-6 md:mt-8 gap-8 md:gap-10 "><div class="flex flex-col xl:w-auto lg:w-auto md:w-auto font-asap sm:w-auto w-full"><div style="opacity: 1;"><div aria-hidden="true" class="MuiBackdrop-root mui-xuaqpw" style="opacity: 0; visibility: hidden;"><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorInherit mui-8yzpf7" role="progressbar" style="width: 40px; height: 40px;"><svg class="MuiCircularProgress-svg mui-13o7eu2" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate mui-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div><form class="flex flex-col gap-8"><div class="flex flex-col xl:px-8 gap-12 xl:w-auto "><div class="flex flex-col w-full undefined max-w-[29rem] gap-4 md:gap-8"><p class="text-[20px] md:text-2xl font-asap text-primary font-bold text-start">Qual é a placa do carro?</p><p class="text-sm md:text-base text-start text-neutral-100 font-medium font-workSans"><span>Ao informar a placa, conseguimos buscar suas informações mais rápido!</span></p></div><div class="flex flex-col"><div class="flex flex-col gap-1 md:min-w-[14.5rem]"><p class="text-primary font-workSans text-sm font-medium">Placa *</p><div class="MuiFormControl-root MuiTextField-root font-workSans text-destructive mui-hvfw55" tamanholimite="8" titulo="Placa *" mask="plate"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-sizeSmall mui-43phjw"><input aria-invalid="false" id="placaTelaDadosPlaca" placeholder="ABC-1D34" maxlength="8" class="MuiInputBase-input MuiInput-input MuiInputBase-inputSizeSmall mui-2duac4" type="text" value="" name="plate"></div></div></div></div><p class="text-primary text-base font-asap font-semibold underline cursor-pointer">Desejo cotar sem informar a placa</p><div class="flex flex-col"><div class="items-center justify-center text-center max-w-[29rem] mb-24"><div class="flex items-center justify-start"><img alt="Icone de uma lampada" loading="lazy" width="22" height="20" decoding="async" data-nimg="1" class="h-6 self-start" src="/logo-dica.svg" style="color: transparent;"><p class="break-words ml-3 text-start font-workSans text-xs font-medium text-[#9C9898]"><span class="font-bold">Dica: </span>tenha em mãos os documentos do veículo, do segurado e/ou do condutor principal para agilizar o processo.​</p></div></div></div><div class="fixed z-50 flex font-asap bg-white w-full border bottom-0 left-0 item-center justify-center px-4 py-5 undefined"><div class="flex flex-col undefined w-full gap-2"><div class="undefined"><div class="flex flex-row gap-4 justify-center w-full"><button class="whitespace-nowrap w-full text-sm font-normal ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border hover:bg-accent hover:text-accent-foreground py-2.5 bg-white lg:max-w-[11rem] border-primary text-primary h-10 rounded-3xl items-center justify-center flex gap-2" type="button"><p class="font-semibold font-workSans text-sm cursor-pointer">Cancelar</p></button><button class="inline-flex items-center justify-center whitespace-nowrap w-full rounded-[50px] text-sm font-normal ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-tertiary text-tertiary-foreground hover:bg-[#FFBF49] h-10 py-2.5 lg:max-w-[11rem]" id="gtm-telaDadosAutoCotarComPlacaContinuar" type="submit"><p class="font-semibold font-workSans cursor-pointer text-sm leading-6">Continuar</p></button></div></div></div></div></div></form></div></div></div></main></main></body></html>