[33m3030b17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeployment-seguro-20250903[m[33m, [m[1;31morigin/deployment-seguro-20250903[m[33m)[m FIX: Captura de valores monetários Tela 5 - Função corrigida
[33m301059d[m[33m ([m[1;33mtag: [m[1;33mv3.4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdeployment-seguro-20250903-0932[m[33m)[m feat: implementação de parâmetros de tempo configuráveis
[33md470fa3[m[33m ([m[1;33mtag: [m[1;33mv3.3.0[m[33m)[m feat: substituição segura da função Tela 5 com melhorias
[33mcf96eb3[m[33m ([m[1;33mtag: [m[1;33mv3.2.0[m[33m, [m[1;31morigin/tela5-melhorias[m[33m, [m[1;31morigin/backup-v3.2.0[m[33m, [m[1;32mtela5-melhorias[m[33m, [m[1;32mbackup-v3.2.0[m[33m)[m feat: implementação JSON compreensivo Tela 5 e melhorias na captura de dados - Adiciona geração de JSON estruturado na Tela 5 (Estimativa Inicial) - Melhora seletores para captura de valores monetários - Corrige problemas de carregamento dinâmico (skeletons) - Integra com executar_rpa_imediato_playwright - Versão: 3.0.0
[33mbc10a6d[m implementação cuidadosa da Tela 5 com novos seletores baseados no Codegen
[33m240476d[m backup antes de alterar Tela 5 - versão estável
[33m785c590[m feat: implementa estratégia híbrida para Tela 15 com wait_for_selector específico e fallback time.sleep - Corrige login Tela 15 com abordagem simplificada usando time.sleep - Implementa espera específica pelo botão 'Personalizar Coberturas' com fallback - Corrige verificação de email case-insensitive - Melhora robustez da captura de dados dos planos
[33m8daa272[m fix: Exibir retorno estruturado completo no terminal - v3.1.1
[33m5972472[m docs: Atualizar commit hash no controle de versão
[33me043313[m[33m ([m[1;33mtag: [m[1;33mv3.1.0[m[33m)[m feat: Sistema de Retorno Estruturado implementado e testado com sucesso - v3.1.0
